=== Summary ===
{web} >> passes = {passes} / level = {level}
->->


=== SetLearning(value)
~ level = value

{
    - level == 0:
        ~ puppy_pose_1 = "<b>neutral</b>"
        ~ puppy_pose_2 = "<b>yes</b>"
        ~ puppy_pose_3 = "<b>no</b>"
    - level == 1:
        ~ puppy_pose_1 = "<b>beg</b>"
        ~ puppy_pose_2 = "<b>playful</b>"
        ~ puppy_pose_3 = "<b>sorry</b>"
    - level == 2:
        ~ puppy_pose_1 = "<b>confused</b>"
        ~ puppy_pose_2 = "<b>tired</b>"
        ~ puppy_pose_3 = "<b>roll over</b>"
    - level == 3:
        ~ puppy_pose_1 = "<b>hungry</b>" 
        ~ puppy_pose_2 = "<b>thirsty</b>" 
        ~ puppy_pose_3 = "<b>horny</b>"
}
->-> 