=== yuki_task_puppyplay_practice ===

- (start)

VAR passes = 0
VAR puppy_pose_1 = "neutral"
VAR puppy_pose_2 = "yes"
VAR puppy_pose_3 = "no"
VAR Practice_Counts = 0
VAR Practice_Attempts = 0
VAR Practice_Goal = 0


// ====== Begin Debug ======

//~ passes = 4
//~ level = 4
//-> revisit_test

// ====== End Debug =====


{shuffle:
    - ~ puppy_pose_1 = "beg" 
    - ~ puppy_pose_1 = "confused"
    - ~ puppy_pose_1 = "hungry" 
}

{shuffle:
    - ~ puppy_pose_2 = "playful" 
    - ~ puppy_pose_2 = "tired" 
    - ~ puppy_pose_2 = "thirsty" 
}

{shuffle:
    - ~ puppy_pose_3 = "sorry"
    - ~ puppy_pose_3 = "roll over"
    - ~ puppy_pose_3 = "horny"
}


/perform idle_yuki
I think we should practice your poses some more, puppy. #158

/perform point_down
<b>Sit</b>, puppy. #159

+ [pose:puppy_sit] -> Yuki_GoodJob ->

- /perform one_finger
Be ready for anything you've already learned! #160

- (ready)
/perform cocks_head_to_left
Are you listening, puppy? #161

+ [pose:puppy_yes]
    /perform serious
    Alrighty then! #162
    
+ [pose:puppy_no]
    /perform open_arms_shrug
    It's okay, puppy. I know you can do it! #163

    /wait 5
    
    /perform clasp_hands
    Time's up! #164
    
    -> ready

+[timeout] -> Yuki_Timeout -> ready 

- /perform behold
Pay attention! #165

{cycle:
    - ~ Practice_Goal = 3
    - ~ Practice_Goal = 5
    - ~ Practice_Goal = 7
    - ~ Practice_Goal = 9
}

{passes == 4:

-> Passed_Loop ->

}

-(Practice_Loop)

{~ -> Director_Pose1 ->| -> Director_Pose2 ->| -> Director_Pose3 ->}

~ Practice_Counts++

{Practice_Counts < Practice_Goal: -> Practice_Loop}

{Practice_Attempts == Practice_Goal: 
    {yuki_puppy_difficulty == 2: 
        ~ addReward()
    }
}

{Practice_Attempts == Practice_Goal:
    ~ yuki_puppy_difficulty = 2
}

{Practice_Attempts > Practice_Goal + 1:
    ~ yuki_puppy_difficulty = 1
}

{Practice_Attempts > Practice_Goal + 2:
    ~ yuki_puppy_difficulty = 1
    ~ addPunishment()
}


{Practice_Attempts > Practice_Goal + 2:

-> Bad_Ending_Director ->

- else:

-> Good_Ending_Director ->

}

->->

























= Director_Pose1
{ puppy_pose_1 == "beg": -> pose_beg ->}
{ puppy_pose_1 == "confused": -> pose_confused ->}
{ puppy_pose_1 == "hungry": -> pose_hungry ->}
->->

= Director_Pose2
{ puppy_pose_2 == "playful": -> pose_playful ->}
{ puppy_pose_2 == "tired": -> pose_tired ->}
{ puppy_pose_2 == "thirsty": -> pose_thirsty ->}
->->

= Director_Pose3
{ puppy_pose_3 == "sorry": -> pose_sorry ->}
{ puppy_pose_3 == "roll over": -> pose_back ->}
{ puppy_pose_3 == "horny": -> pose_horny ->}
->->


//Below are all of the pose checks for each puppy pose.

= pose_sit

- (sit)
- (sit_tries)

+ [pose:puppy_sit]
+ { sit_tries < 2 } [timeout] -> sit
//+ { sit_tries >= 2 } [timeout]

- ->->

= test_pose(pose)

- (again)
- (pose_tries)

 + [pose:{pose}] ->->
 + {pose_tries < 2 } [timeout] -> again
 

= pose_beg

/perform clasp_hands

{cycle:
    - Show me you're ready to play, {player_name}. <b>"Beg"</b>! #01
    - Okay! <b>"Beg"</b> to have some fun. #02
    - Time to practice your puppy poses. Get into <b>"beg"</b>! #03
    - Yay! Time for more puppy play. Can you <b>"beg"</b> for me? #04
    - We can do puppy play... if you <b>"beg"</b> first. #05
}

- (beg)
/perform idle_yuki

-> Attempts ->

- (beg_tries)

+ [pose:puppy_beg] ->->
+ { beg_tries < 2 } [timeout] -> beg


= pose_confused

/perform confused

{cycle:
    - Show me the <b>"confused"</b> pose. #09
    - Are you <b>"confused"</b>? Show me! #10
}

- (confused)
/perform idle_yuki

-> Attempts ->

- (confused_tries)

+ [pose:puppy_confused] ->->
+ { confused_tries < 2 } [timeout] -> confused


= pose_hungry

- (hungry)

/perform thoughtful

{cycle:
    - Show me <b>"hungry"</b>. #13
    - Is my cute little puppy, <b>"hungry"</b>? #14
}

/perform idle_yuki

-> Attempts ->

- (hungry_tries)

+ [pose:puppy_hungry] ->->
+ { hungry_tries < 2 } [timeout] -> hungry


= pose_yes

/perform nod

- (yes)
/perform idle_yuki

-> Attempts ->

- (yes_tries)

+ [pose:puppy_yes]
+ { yes_tries < 2 } [timeout] -> yes
//+ { yes_tries >= 2 } [timeout]

- ->->
= pose_playful

/perform one_finger

{cycle:
    - Let me see you be <b>"playful"</b>. #18
    - Okay! Be my <b>"playful"</b> little puppy. #19
}

- (playful)
/perform idle_yuki

-> Attempts ->

- (playful_tries)

+ [pose:puppy_playful]
+ { playful_tries < 2 } [timeout] -> playful
//+ { playful_tries >= 2 } [timeout]

- ->->
= pose_tired

/perform inspect_kneeling

{cycle:
    - Perform <b>"tired"</b>, puppy. #21
    - Are you <b>"tired"</b>, puppy? Let me see. #22
}


- (tired)
/perform idle_yuki

-> Attempts ->

- (tired_tries)

+ [pose:puppy_tired]
+ { tired_tries < 2 } [timeout] -> tired
//+ { tired_tries >= 2 } [timeout]

- ->->
= pose_thirsty

/perform lean_forward

{cycle:
    - Can you let me know you're <b>"thisty"</b>, puppy? #25
    - Hrm. Let's see <b>"thirsty"</b>, {player_name}. #26
}

- (thirsty)
/perform idle_yuki

-> Attempts ->

- (thirsty_tries)

+ [pose:puppy_thirsty]
+ { thirsty_tries < 2 } [timeout] -> thirsty
//+ { thirsty_tries >= 2 } [timeout]

- ->->
= pose_no

/perform snap_fingers

{cycle:
    - Show me the <b>"no"</b> pose. #29
    - Perform the <b>"no"</b> pose. #30
}

- (no)
/perform idle_yuki

-> Attempts ->

- (no_tries)

+ [pose:puppy_no]
+ { no_tries < 2 } [timeout] -> no
//+ { no_tries >= 2 } [timeout]

- ->->


= pose_sorry

- (sorry)

/perform pouty
{cycle:
    - Whenever you've been a bad puppy, you need to show me you're <b>"sorry"</b>. #31
    - Perform the <b>"sorry"</b> pose. #32
}

/perform idle_yuki

-> Attempts ->

- (sorry_tries)

+ [pose:puppy_sorry] ->->
+ { sorry_tries < 2 } [timeout] -> sorry


= pose_back
/perform behold

{ cycle:
    - Sometimes, I want my puppy on {isBoy:his|her} <b>"back"</b>. #36
    - Show me how a good puppy lays on their <b>"back"</b>. #37
}

- (back)
/perform idle_yuki

-> Attempts ->

- (back_tries)

+ [pose:puppy_back]
+ { back_tries < 2 } [timeout] -> back
//+ { back_tries >= 2 } [timeout]

- ->->

= pose_horny
/perform squirm

{ cycle:
    - I know my naughty little puppy will get <b>"horny"</b> sometimes. You need to be able to tell me! #41
    - Perform the <b>"horny"</b> pose. #42
}

- (horny)
/perform idle_yuki

-> Attempts ->

- (horny_tries)

+ [pose:puppy_horny]
+ { horny_tries < 2 } [timeout] -> horny
//+ { horny_tries >= 2 } [timeout]

- ->->

= Attempts

~ Practice_Attempts++

->->


= intro_practice_dialogue

/perform clasp_hands
Time to work on your puppy poses... #129

/perform idle_yuki
- (remember_three)
Last time, I taught you three basic commands. #130
/perform cocks_head_to_left
Do you remember them, puppy? #131

+ [Yes]
    /perform clasp_hands
    Oh good, then this will be a piece of cake for you! #132

+ [No]
    /perform frustrated
    This is not a good start, dog! #133

+ [timeout] -> Yuki_Timeout -> remember_three 
+ [distracted] -> Yuki_PayAttention -> remember_three

- /perform idle_yuki
We're going to practice those three commands today! #134
They're pretty simple, so it shouldn't be <I>that</I> hard. #135

/perform open_arms_shrug
And since you're still new, you'll get some extra help. #136

/perform arm_raise
If you keep doing well, I'll expect you to be able to perform without <I>any</I> help. #137

- /notify title="<color=red>Pro Tip!</color>" text="For now, the pose tracker will show you the right position. As you get better, the pose tracker will not be visible - You will have to remember how to do them on your own!<br/><br/>If you get worse, pose assist will return.<br/><br/> Got it?"

+ [yes]

- /perform one_finger
First. #138
-(first_practice_sit)
<b>"Sit"</b> like a good puppy. #139

+ [pose:puppy_sit]
+ [timeout] -> Yuki_Interested -> first_practice_sit 

- /perform bounces
Good, you actually remembered! #140

/perform idle_yuki
Okay. Now, let's see how well you remember <b>"yes"</b> and <b>"no"</b>. #141
All you have to do is raise the correct paw. #142

/perform curious
Do you understand? #143
/perform idle_yuki

+ [Yes]
    /perform chuckle
    Oh my gosh silly, answer with your paws! #144
    
    ++[pose:puppy_yes]
        /perform nod
        -> Yuki_AcknowledgeYes ->

    ++[pose:puppy_no]
        /perform impatient
        Silly puppy, I think you meant to raise your <I>other</I> paw for <b>"yes."</b> #145
        
+ [No]
    /perform chuckle
    Oh my gosh silly, answer with your paws! #144

    ++[pose:puppy_yes]
    /perform agreement
    -> Yuki_AcknowledgeYes ->

    ++[pose:puppy_no]
    /perform impatient
    Silly puppy, I think you meant to raise your <I>other</I> paw for <b>"yes."</b> #145

+ [pose:puppy_yes]

    /perform excited
    -> Yuki_GoodJob ->
    Maybe you don't need this practice after all! #148

+ [pose:puppy_no]

    /perform impatient
    Silly puppy, I think you meant to raise your <I>other</I> paw for <b>"yes."</b> #145

- /perform behold
Now, if you're good, this won't take long. #150

/perform clasp_hands
And if you do well during practices, I'll give you a special treat! #151

/perform lean_forward
But if you do poorly, I'm going to punish you. #152

/perform impatient
Time to practice! #153

-(Intro_Practice_Loop)

{~ -> Director_Pose2 ->|-> Director_Pose3 ->}

~ Practice_Counts++

{Practice_Counts < 5: -> Intro_Practice_Loop}

{Practice_Attempts == Practice_Goal: 
    {yuki_puppy_difficulty == 2: 
        ~ addReward()
    }
}

{Practice_Attempts == Practice_Goal:
    ~ yuki_puppy_difficulty = 2
}

{Practice_Attempts > Practice_Goal + 1:
    ~ yuki_puppy_difficulty = 1
}

{Practice_Attempts > Practice_Goal + 2:
    ~ yuki_puppy_difficulty = 1
    ~ addPunishment()
}

{Practice_Attempts > 6:

    -> Bad_Practice_1 ->
    
- else:
    
    TODO: Text is displaying "/action add_punishment on perfect practice.
    
    /perform bounces
    Ooooh, you did so well, and it's only your first time! #154
    
    /perform lean_forward
    I think a special little puppy deserves a special little reward. #155
    
    /perform one_finger
    But not a Bloodstone! #156
    
    /perform idle_yuki
    Reward markers can only be earned during tests. #157
    
    -> Good_Practice_1 ->

}

->->




= Good_Ending_Director

// Fill in shuffles with extra endings

{~ -> Good_Practice_1 ->| -> Good_Practice_2 ->}

->->

= Bad_Ending_Director

{~ -> Bad_Practice_1 ->| -> Bad_Practice_2 ->}

->->

= Good_Practice_1

//Masturbates player
/perform point_down
Roll onto your back like a good little puppy. #166
/perform inspect_kneeling
Hands and legs in the air, just like a real puppy. #167
/perform open_arms_shrug
Now, spread your knees. #168

+[pose:puppy_back]

- /perform excited
Time for my good puppy to be milked dry! #169

/perform lean_forward
Better tell me when you're ready to cum, puppy. #170

/perform one_finger
Just raise your right paw! #171
/perform idle_yuki

-(MasturbationCycle)

+[pose:puppy_back_yes]
+[timeout] -> YukiPlayerToCum -> MasturbationCycle


- /wait 5

-> YukiPlayerToCum ->

+[pose:puppy_back_yes]
+[timeout] 

- /wait 5

-> YukiPlayerToCum ->

+[pose:puppy_back_yes]
+[timeout] 

- /wait 5

-> YukiPlayerToCum ->

+[pose:puppy_back_yes]
+[timeout] 


- /perform squirm
Goooood puppy. #172
Time to cum for me. #173

/perform idle_yuki
Let your Mistress milk your little {isBoy:prick|cunt}. #174
/perform excited
Such a good {player_name}. #175
Sit up again, cutie. #176

+ [pose:puppy_sit]

- (puppy_well)
/perform agreement
I treat my puppies well, don't I? #177

+ [pose:puppy_yes]
    /perform serious
    That's right. #178
    I want my puppies to come back and play after all! #179

+ [pose:puppy_no]
    /perform fake_annoyed
    Your other head seems to disagree with you. #180

+ [timeout] -> Yuki_Timeout -> puppy_well

- /perform sassy
That was fun, puppy. #181
I hope this helped you remember your poses! #182

/perform lean_forward
Come back and see me soon! #183

->->

= Good_Practice_2

//Foot licking

/perform excited
Mmm, I love watching my puppies perform well! #184

/perform lean_forward
Do you want to worship my feet, puppy? #185

+[pose:puppy_yes]
    /perform bounces    
    Yippy! #186

+[pose:puppy_no]
    /perform open_arms_shrug
    That's fine. #187
    We can do something else. #188
    -> Good_Practice_1

+[timeout] -> Yuki_Timeout ->

- /perform point_down 
Come here puppy! #189
/perform present_foot

- (lick_feet)
- (lick_feet_tries)

+ [pose:kiss_feet] -> Foot_Licking_Responses 
+ { lick_feet_tries < 2 } [timeout] -> lick_feet
+ { lick_feet_tries >= 2 } [timeout]

- /perform clasp_hands
Now I'm even happier with you! #190
You're the best puppy a girl could ask for. #191

/perform idle_yuki
I really hope you come see me again soon. #192
Bye bye cutie! #193

->->

= Bad_Practice_1

//Chastisement
/perform shake_finger_stern
That was a very bad session! #194
I'm so disappointed. #195

- (sorry)

/perform unhappy    
Bow your head, puppy, and show me you're sorry. #196

- (sorry_tries)

+ [pose:puppy_sorry]
+ { sorry_tries < 2 } [timeout] -> sorry
//+ { sorry_tries >= 2 } [timeout]

- (sorry_ask_again)
/perform idle_upset 
Are you sorry for your performance {player_name}? #197

+ [yes]
    /perform shake_finger_stern
    If you feel bad about it, you should have paid better attention! #198

+ [no]
    /perform pouty  
    I think somebody <I>wants</I> to be a bad dog. #199

+ [timeout] -> Yuki_Timeout -> sorry_ask_again
+ [distracted] -> Yuki_PayAttention -> sorry_ask_again


- /perform disappointed

{cycle:
    - At this rate, you'll never be properly trained! #200
    - We'll never have any real fun until you start taking this more seriously! #201
    - I expect much more out of you next time {player_name}. #202
}

/perform point_to_leave
Now shoo! Shoo! #203

->->

= Bad_Practice_2

//The butt wiggle
/perform disappointed
What a bad puppy you are. #204
You need to make it up to me. #205

/perform point_down
Turn around and show me your puppy tail. #206
Face down on the ground. #207

- (present_ass)

- (present_ass_tries)

+ [pose:present_ass]
+ { present_ass_tries < 2 } [timeout] -> present_ass

- /perform cocks_head_to_left
Well, at least you can manage that, {player_name}. #208
Now, wiggle your little puppy tail for me! #209

//How do motion tracking - Probably watch for side to side head movements?

/perform clasp_hands
Mmmm! Much better! #210

/perform open_arms_shrug
It was kind of sad watching you struggle with your commands. #211

/perform idle_yuki
Try and do better next time, puppy! #212


-> exit

= Foot_Licking_Responses

{cycle:
    - Gooood puppy! Clean my whole foot. #213
    - Mmmm, lick me just like that. #214
    - Yes puppy, yes! Your tongue feels so good on my toes. #215
    - What a good puppy cleaning my toes with your tongue. #216
}

->->

= Passed_Loop

-(Passed_Test_Loop)

~ Practice_Counts++

-> Random_Pose_Calculation ->

{puppy_pose_1 == "beg": -> pose_beg ->}
{puppy_pose_1 == "confused": -> pose_confused ->}
{puppy_pose_1 == "hungry": -> pose_hungry ->}
{puppy_pose_1 == "yes": -> pose_yes ->}
{puppy_pose_1 == "playful": -> pose_playful ->}
{puppy_pose_1 == "tired": -> pose_tired ->}
{puppy_pose_1 == "thirsty": -> pose_thirsty ->}
{puppy_pose_1 == "no": -> pose_no ->}
{puppy_pose_1 == "sorry": -> pose_sorry ->}
{puppy_pose_1 == "roll over": -> pose_back ->}
{puppy_pose_1 == "horny": -> pose_horny ->}

{Practice_Counts < Practice_Goal: -> Passed_Test_Loop}

->->

= Random_Pose_Calculation

{shuffle:
    - ~ puppy_pose_1 = "beg"
    - ~ puppy_pose_1 = "confused"
    - ~ puppy_pose_1 = "hungry"
    - ~ puppy_pose_1 = "yes"
    - ~ puppy_pose_1 = "playful"
    - ~ puppy_pose_1 = "tired"
    - ~ puppy_pose_1 = "thirsty"
    - ~ puppy_pose_1 = "no"
    - ~ puppy_pose_1 = "sorry"
    - ~ puppy_pose_1 = "roll over"
    - ~ puppy_pose_1 = "horny"
}

->->

