=== Goddess_GoodJob ===

/perform fake_annoyed

{ shuffle:
    - There's a good {player_name}. #114
    - What a good little {player_name}. #115
    - That's my {player_name}. #116
    - Aren't you the sweetest little thing. #117
    - Very nice. #118
    - That will do just fine. #119
    - Quite satisfying. #120
    - Mmmm. I like that. #121
    - Someone is being a good {player_name}. #122
    - Well done. #123
    - That's very pleasing. #124
}

->->

=== Goddess_PayAttention ===

/perform amused

{ cycle:
    - Look at me when I'm speaking to you, {player_name}. #125
    - I expect your eyes on me at all times, #126
    unless I tell you otherwise. #127
    - Did I give you permission to look elsewhere? #128
    - Didn't anyone ever teach you to look at people #129
    when they're speaking to you? #130
    - Pay attention to me when you're in my presence. #131
    - You're trying my patience. Pay attention. #132
    - Eyes on me, {player_name}. #133
}

+ [pay-attention]
+ [timeout] -> Goddess_PayAttention

/perform thoughtful

- { cycle:
    - Where was I? Oh yes... #134
    - That's better. Let's continue. #135
    - Good {player_name}. #136
    - Let's try that again. #137
    - As I was saying... #138
    - Now... Let's start over. #139
}

->->


=== Goddess_BadJob ===

{ shuffle:
    - Stupid {isBoy:  prick|cunt}. #01
    - You're fucking up! #02
    - You better entertain me, {isBoy: worm|whore}. #03
    - Try harder! #04
    - You're doing it wrong. #05
    - Useless. #06
    - Pathetic. #07
    - Ugggh. #08
    - I'm not happy. #09
    - You're boring me. #10
    - How lame. #11
    - Unworthy slut! #12
    - Grrrr. #13
    - Waste of time. #14
    - I don't know why I bother. #15
}
    
->->
