/scene bedroom.hub
/music goddess
/ambient none
/character goddess

+ [move:Approach]

- /scene Bedroom.UnspeakableIntro

I want to watch my slave pleasure you.

<<< I want my slave here to play with you. Do you accept? >>>

+ [yes] -> ready


= ready

/scene Bedroom.UnspeakableReady
<<< Lay back so I can watch my slave pleasure you. Ready? >>>

+ [yes]

- /character slave yuki_milk_puppy_vagina
<<< Ready to go faster? >>>

+ [yes]

- /character slave yuki_milk_puppy_vagina_fast
<<< Say 'yes' to restart the scene and test again. >>>


+ [yes] -> deviation_unspeakable_toy