=== headmistress_task_handsignals_endurance ===
-> intro -> exit


= intro
TODO: endurance signals intro
->->


= practice 

{ headmistress_signal_endurance_difficulty <= 1:
        -> practice_easy ->
    - else:
        -> practice_hard ->
}

- ->->


= practice_easy
TODO: endurance signals practice
->->


= practice_hard
TODO: endurance signals practice w/ audience and w/o pose assist
->->


~ tries = 0
- (wait)
~ tries++

/perform signal_wait
Cross your arms behind your back.
Rise up to your toes.

+ [pose:wait] ->
+ { tries < 2 } [timeout] -> wait

- In this position, you will *wait* for further instruction.

-> exit

// = intro_learn_set(-> pose1, -> pose2, -> pose3)

// /perform idle_clasp_hands
// Hello, puppy! You have more commands to learn. #107

// /perform do_point_down
// <b>"Sit",</b> {player_name}. #108

// + [pose:puppy_sit]

// - /perform idle_yuki
// If you learn to follow all my commands, #109
// you'll be one step closer to being my perfect little puppy! #110
// /perform talk_one_finger
// Remember, there's no penalty for messing up when we're learning! #111

// /perform do_arm_raise
// Let's begin! #112

// /perform idle_yuki

// -> pose1 ->

// /perform react_excited
// My puppy is so cute! #116
// /perform idle_yuki

// -> pose2 ->

// -> Yuki_GoodJob ->

// /perform idle_yuki

// -> pose3 ->

// /perform do_bouncing_big
// Oh, you're such a good puppy, learning all of those poses. #125

// /perform talk_behold
// Don't forget, you need to remember those for future practice sessions! #126
// And also tests! #127

// /perform idle_yuki
// I hope you come back soon! #128

// ->->


// = pose_beg

// First, the <b>beg</b> pose. #113

// /perform yuki_ready

// To show me you're ready, sit back on your knees and <b>"beg"</b>. #06
// And hold your hands like this. #07

// ~ tries = 0
// - (beg)
// ~ tries++

// I like it when my puppy <b>"begs"</b> for my attention! #08

// /perform idle_yuki

// + [pose:puppy_beg] ->->
// + { tries < 2 } [timeout] -> beg


// = pose_confused
// First, the <b>confused</b> pose. #114

// /perform react_shrug_long

// ~ tries = 0
// - (confused)
// ~ tries++

// To show me you're <b>"confused"</b>, tip your head to the left when you're on your hands and knees. #11
// /perform yuki_confused

// Like this! #12

// /perform idle_yuki

// + [pose:puppy_confused] ->->
// + { tries < 2 } [timeout] -> confused


// = pose_hungry
// First, the <b>hungry</b> pose. #115

// ~ tries = 0
// - (hungry)
// ~ tries++

// /perform yuki_hungry

// To show that you're <b>"hungry"</b>, sit on your heels and hold your left paw like this. #15

// + [pose:puppy_hungry] ->->
// + { tries < 2 } [timeout] -> hungry


// = pose_playful

// Second for today, the <b>playful</b> pose! #118

// /perform idle_eager
// When you're feeling <b>"playful"</b>, stick your cute little butt into the air and stretch your arms out in front of you! #20

// ~ tries = 0
// - (playful)
// ~ tries++

// /perform idle_yuki

// + [pose:puppy_playful] ->->
// + { tries < 2 } [timeout] -> playful


// = pose_tired

// Second for today, the <b>tired</b> pose! #119

// /perform do_point_down

// ~ tries = 0
// - (tired)
// ~ tries++

// Whenever you're <b>"tired"</b>, sit back on your feet and hang your head, puppy. #23
// You should be looking at the ground. #24

// /perform idle_yuki

// + [pose:puppy_tired] ->->
// + { tries < 2 } [timeout] -> tired


// = pose_thirsty

// Second for today, the <b>thirsty</b> pose! #120

// /perform talk_lean_forward
// Sometimes, busy little puppies get <b>"thirsty"</b>. #27
// /perform yuki_thirsty
// While on your knees, do this to show me you're <b>"thirsty"</b>. #28

// ~ tries = 0
// - (thirsty)
// ~ tries++

// /perform idle_yuki

// + [pose:puppy_thirsty] ->->
// + { tries < 2 } [timeout] -> thirsty


// = pose_sorry

// Your last lesson for today is the <b>sorry</b> pose! #122

// /perform react_disappointed

// The <b>"sorry"</b> pose is going to be a <i>little</i> tricky. #33

// ~ tries = 0
// - (sorry)
// ~ tries++

// Put your head down AND look at the ground. #34
// /perform do_point_down
// Stretch your arms out part way. #35
// /perform idle_yuki

// + [pose:puppy_sorry] ->->
// + { tries < 2 } [timeout] -> sorry


// = pose_rollover

// Your last lesson for today is to <b>roll over</b> onto your back! #123

// /perform talk_behold

// This one is going to lead to lots of fun! #38
// /perform do_bouncing_big

// ~ tries = 0
// - (back)
// ~ tries++

// Roll onto your <b>"back"</b>, puppy. #39
// Hands above your chest. #40

// /perform idle_yuki

// + [pose:puppy_back] ->->
// + { tries < 2 } [timeout] -> back


// = pose_horny

// Your last lesson for today is the <b>horny</b> pose! #124
// /perform idle_eager

// ~ tries = 0
// - (horny)
// ~ tries++

// To show me you're <b>"horny"</b>, arch your back and look up at me! #43
// /perform idle_clasp_hands
// It's easy! #44

// /perform idle_yuki

// + [pose:puppy_horny] ->->
// + { tries < 2 } [timeout] -> horny