# title: Dominatrix Simulator Scripts
# theme: dark

INCLUDE vars
INCLUDE game_intro
INCLUDE entry_hub
INCLUDE goddess/hub
INCLUDE goddess/intro
INCLUDE goddess/reward_huge
INCLUDE headmistress/hub
INCLUDE headmistress/intro
INCLUDE headmistress/punishment_flogging
INCLUDE headmistress/punishment_spanking
INCLUDE headmistress/reward_cunnilingus
INCLUDE headmistress/task_flogging
INCLUDE nega/hub
INCLUDE nega/temptation
INCLUDE yuki/hub
INCLUDE yuki/intro
INCLUDE yuki/punishment_edging
INCLUDE yuki/review
INCLUDE yuki/reward_bathe
INCLUDE yuki/reward_massage
INCLUDE yuki/task_fanning

VAR web = true

-> table_of_contents

=== table_of_contents ===

+ Game Intro -> game_intro_web
+ Entry hub -> entry_hub
+ Yuki Intro 2.2 -> yuki_intro
+ Nega Temptation 0.1 -> nega_temptation
+ Headmistress Intro -> headmistress_intro
+ Headmistress Punishment Spanking -> headmistress_punishment_spanking
+ Yuki Punishment Edgine 2.0 -> yuki_punishment_edging
+ Yuki Reward Massage -> yuki_reward_massage

