# title: Dominatrix Simulator Scripts
# theme: dark

INCLUDE vars
INCLUDE game_intro
INCLUDE entry_hub
INCLUDE goddess/hub
INCLUDE goddess/intro
INCLUDE goddess/lore
INCLUDE goddess/reward_huge
INCLUDE headmistress/hub
INCLUDE headmistress/intro
INCLUDE headmistress/lore
INCLUDE headmistress/punishment_flogging
INCLUDE headmistress/punishment_spanking
INCLUDE headmistress/reward_cunnilingus
INCLUDE headmistress/task_flogging
INCLUDE nega/hub
INCLUDE nega/intro
INCLUDE nega/lore
INCLUDE yuki/hub
INCLUDE yuki/intro
INCLUDE yuki/lore
INCLUDE yuki/punishment_edging
INCLUDE yuki/review
INCLUDE yuki/reward_bathe
INCLUDE yuki/reward_massage
INCLUDE yuki/task_fanning


VAR web = true

-> table_of_contents

=== table_of_contents ===

+ Game Intro 
    -> game_intro_web
+ Yuki Intro 2.2 
    -> yuki_intro
+ Headmistress Intro 
    -> headmistress_intro
+ Headmistress Punishment Spanking 
    -> headmistress_punishment_spanking
+ Nega Temptation 0.1 
    -> nega_intro
+ Entry Hub 
    -> entry_hub
+ Yuki Punishment Edgine 2.0 
    -> yuki_punishment_edging
+ Yuki Reward Massage 
    -> yuki_reward_massage

