VAR entered_code = ""
VAR entered_phrase = ""
VAR has_early_access = false

// Fallback for getCode() external function
=== function getCode() ===
~ return "01234"

=== function getCodeUrl() ===
~ return "fallback"

=== tryEnter(status, -> success, -> fail) ===

{status ? early_access && isWeb:
    -> success
}

{status ? early_access:
    -> tryCode(success, fail)
}

{status ? unlocked:
    -> success
}

- -> fail



=== enter_code ===

~ entered_code = ""
~ entered_phrase = ""

/notify title="<color=red>Early Access Restricted!</color>" text="Enter your Early Access Pass Phrase into your journal."

/wait

/action open_journal

+ [Enter Pass Phrase] -> code_1 ->
+ [Get Pass Phrase]
    /notify title="Opening Pass Phrase Post" text="Now opening the pass phrase web page. You may need to leave VR to see the page."
    /open_link {getCodeUrl()}
    
    /wait 3
    
    -> enter_code
+ [Cancel] ->->

- /notify title="{entered_phrase}"

-> code_2 ->

/notify title="{entered_phrase}"

-> code_3 ->

/notify title="{entered_phrase}"

-> code_4 ->

/notify title="{entered_phrase}"

-> code_5 ->

~ has_early_access = getCode() == entered_code

- {has_early_access:
    /notify title="<color=green>Access Granted!</color>" text="You have spoken the sacred words: '{entered_phrase}'.<br/><br/>You may enter."
    /action close_journal
    /wait 4
- else:
    /notify title="<color=red>Access Denied!</color>" text="'{entered_phrase}' is incorrect.<br/><br/>That way is locked."
    /action close_journal
}

->->


= code_1

+[Sexy]
    ~ entered_code = "0"
    ~ entered_phrase = "The sexy"
+[Gorgeous]
    ~ entered_code = "1"
    ~ entered_phrase = "The gorgeous"
+[Devastating]
    ~ entered_code = "2"
    ~ entered_phrase = "The devastating"
+[Brutal]
    ~ entered_code = "3"
    ~ entered_phrase = "The brutal"
+[Unobtainable]
    ~ entered_code = "4"
    ~ entered_phrase = "The unobtainable"

- ->->


= code_2

+[Dominatrix]
    ~ entered_code += "0"
    ~ entered_phrase += " Dominatrix"
+[Mistress]
    ~ entered_code += "1"
    ~ entered_phrase += " Mistress"
+[Hellcat]
    ~ entered_code += "2"
    ~ entered_phrase += " Hellcat"
+[Goddess]
    ~ entered_code += "3"
    ~ entered_phrase += " Goddess"
+[Vixen]
    ~ entered_code += "4"
    ~ entered_phrase += " Vixen"

- ->->


= code_3

+[uses]
    ~ entered_code += "0"
    ~ entered_phrase += " uses"
+[whips]
    ~ entered_code += "1"
    ~ entered_phrase += " whips"
+[hypnotizes]
    ~ entered_code += "2"
    ~ entered_phrase += " hypnotizes"
+[pegs]
    ~ entered_code += "3"
    ~ entered_phrase += " pegs"
+[restrains]
    ~ entered_code += "4"
    ~ entered_phrase += " restrains"

- ->->


= code_4

+[naughty]
    ~ entered_code += "0"
    ~ entered_phrase += " her naughty"
+[dirty]
    ~ entered_code += "1"
    ~ entered_phrase += " her dirty"
+[worthless]
    ~ entered_code += "2"
    ~ entered_phrase += " her worthless"
+[naked]
    ~ entered_code += "3"
    ~ entered_phrase += " her naked"
+[unworthy]
    ~ entered_code += "4"
    ~ entered_phrase += " her unworthy"

- ->->


= code_5

+[slave]
    ~ entered_code += "0"
    ~ entered_phrase += " slave."
+[disciple]
    ~ entered_code += "1"
    ~ entered_phrase += " disciple."
+[player]
    ~ entered_code += "2"
    ~ entered_phrase += " player."
+[bitch]
    ~ entered_code += "3"
    ~ entered_phrase += " bitch."
+[fucktoy]
    ~ entered_code += "4"
    ~ entered_phrase += " fucktoy."

- ->->


=== tryCode(-> success, -> fail) ===
    {has_early_access:
        -> success
    - else:
        -> enter_code ->
    }
    
    {has_early_access:
        -> success
    - else:
        -> fail
    }
}

