=== Debug ===

// -> devil_girl

// Auto-set gender here to skip gender selection step
~setGender("m")
// ~setGender("f")

// -> RandomCommentLoop(-> Goddess_GoodJob, 1, 2, 3, 3) ->

// Force a different deviation

// ~ setDeviation(full_game)
// ~ setDeviation(demo)
// ~ setDeviation(puppyplay)
// ~ setDeviation(hand_signals)


///scene Entry.Empty
// -> test_audio
// -> test_marks
// -> entry_hub
// -> game_intro.use_journal
// -> demo_end

//-> unlock_shortcuts -> game_intro_again

// -> test_multiple_poses

// --- Goddess Jumps ---
// -> goddess_hub
// /scene bedroom.close
// /character goddess

// -> entry_intro
//-> goddess_intro.debug_jump
// -> goddess_intro.stand_straight
//-> goddess_intro.kneel
// -> goddess_intro.ByeForNow
//  -> goddess_intro.flash_1
// -> goddess_monitoring
// -> goddess_monitoring_intro.angry


// --- Yuki Jumps ---
// -> yuki_hub

/scene entry.intro2
// /character yuki
// -> yuki_intro.learn_rules

// -> yuki_intro
// -> yuki_intro.easy_rules
// -> select_gender_check ->

// /scene entry.intro3
// /character nega
//-> yuki_intro.skip_caress

// -> test_look


// -> yuki_intro.nega_interruption
// -> yuki_intro.nega_slap

//  -> yuki_punishment_edging
//

// /scene atrium.close
//-> yuki_task_puppyplay
// -> yuki_task_puppyplay_intro.puppy_yes_intro -> exit
// -> yuki_reward_puppyplay_milking

//  -> yuki_punishment_puppyplay_spanking
// -> yuki_punishment_puppyplay_cage






// --- Headmistress Jumps ---

// -> headmistress_intro
//  /scene Theatre


// /character headmistress
// /scene Theatre.DeskReady
//  -> headmistress_punishment_spanking.accept_punishment
// -> headmistress_punishment_spanking.spank_continue

// /scene Theatre.Intro3
// /character headmistress

// ~ punishments = 1


// -> headmistress_intro.present

// /scene Theatre.DeskReady
// /character headmistress

// -> headmistress_punishment_spanking.punish_continue

// ~ deviation = hand_signals
// -> headmistress_hub

// /action raise_curtains
// /scene Theatre.DeskApproach
// -> headmistress_punishment_spanking.SpankingFinished
// /music headmistress
// ~ rewards = 1
// -> headmistress_reward_exhibitionism 


~ setDeviation(exhibitionism)
~ rewards = 1
-> unlock_all -> headmistress_reward_exhibitionism


// --- Nega Jumps ---

// -> nega_hub

// /scene Attic.Reward_ForcedSex1
// // /scene Attic.Reward_ForcedSex2
// /music nega
// /ambient howling-wind
// ~ setScene(task_scene, Nega)
//-> nega_intro.nega_tease

// -> nega_reward_forcedsex
// /scene attic.reward_forcedsex2
// /character nega
// /perform idle_sassy skeptical 75
//  -> nega_reward_forcedsex.get_cock
// -> nega_reward_forcedsex.pussy_wet
// -> nega_reward_dice.test_dice
//-> nega_reward_tease


->->



=== test_look ===
    /scene entry.intro3

    /character yuki talk_thoughtful
    /lookat nega

    /character nega react_head_toss_casual
    /lookat yuki

    + [yes] -> yuki_intro.test_lookat

=== test_marks ===
    + add punishment
        ~ addPunishment()
    + remove punishment
        ~ removePunishment()
    + add reward
        ~ addReward()
    + remove reward
        ~ removeReward()

- /notify title="Punishments: {punishments} <br/> Rewards: {rewards}"
-> test_marks


=== test_multiple_poses ===
/scene Entry.PoseTest

- (move_0)

/wait 1
+ [continue]
-

+ [move:90] -> move_90
// + [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_0

- (move_90)

/wait 1
+ [continue]
-

// + [move:0] -> move_0
+ [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_90

- (move_180)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:0] -> move_0
+ [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_180

- (move_270)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:180] -> move_180
+ [move:0] -> move_0
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_270


// === test_audio ===

// + [Goddess Music] /music Goddess
// + [Entry Music] /music entry
// + [Headmistress Music] /music headmistress
// + [Music Off] /music off
// + [Orgy Audio] /ambient orgy
// + [Rain Audio] /ambient rain
// + [Crowd Audio] /ambient crowd
// + [Audio Off] /ambient off

// - -> test_audio
