=== Debug ===

//Popular Combinations

//~ unlockAll()

//~SEED_RANDOM(5)

~ inTutorial = false
//~ inChastity = true
~ setGender("m")
~ treat_intro_complete = true
~ pragma_intro_completed = false
//~ furia_intro_completed = true
// -> entry_hub

// -> headmistress_reward_cunnilingus.load_yuki

// -> game_intro.instructions
// -> goddess_reward_serviced.test_interaction



// -> goddess_intro.video_jump
// -> goddess_intro.load_at_interview
// -> headmistress_punishment_spanking.spank_test
// /scene TheatreOpen.Ready
// /music headmistress
// /ambient crowd
// -> headmistress_reward_exhibitionism.masturbate

//-> yuki_hub
// /scene entry.intro3
// -> yuki_intro.start_slap
//-> yuki_punishment_puppyplay_spanking.spank_success_test
// ~ tutorial_step = at_hm_intro
// -> entry_hub.move_headmistress

//--------------------------------------------------
//
// --- Set gender here to skip gender selection step ---
//  ~ setGender("m")
// ~ setGender("f")
// ~ setGender("p")

//--------------------------------------------------
// ~ SEED_RANDOM(5)

//--------------------------------------------------
// --- Force a different deviation ---
~ setDeviation(full_game)
// ~ setDeviation(tutorial)
// ~ setDeviation(demo)
// ~ setDeviation(demo_short)
// ~ setDeviation(exhibitionism)
// ~ setDeviation(hand_signals)
// ~ setDeviation(nega_dice)
// ~ setDeviation(puppyplay)
// ~ setDeviation(treat)
// ~ setDeviation(furia)
// ~ setDeviation(unspeakable_toy)
// ~ setDeviation(yuki_cunnilingus)

//--------------------------------------------------
// --- Unlocks ---
// ~ unlockAll()
// ~ unlockShortcuts()

//--------------------------------------------------
// --- Punishments and Reward ---
~ punishments = 1
~ rewards = 1
// ~ just_changed = punishment_removed

//--------------------------------------------------
// --- Tutorial Completion ---
~ inTutorial = false

//--------------------------------------------------
// --- Mistress Regard ---
// ~ angel_regard = 0
// ~ caliste_regard = 0
//~ furia_regard = 9
// ~ goddess_regard= 0
// ~ headmistress_regard = 0
// ~ nega_regard = 0
// ~ pragma_regard = 0
// ~ treat_regard = 0
// ~ yuki_regard = 0
// ~ ereshkigal_regard = 0

//--------------------------------------------------
// --- Mistress Models ---
// /character angel
// /character caliste
// /character furia
// /character goddess
// /character headmistress
// /character nega
// /character pragma
// /character treat
// /character yuki
// /character ereshkigal

//--------------------------------------------------
// --- Other Models ---
// /character crowd
// /character female slave
// /character male slave
// /character slave

//--------------------------------------------------
// --- Music ---
// /music angel
// /music caliste
// /music furia
// /music goddess
// /music headmistress
// /music nega
// /music pragma
// /music treat
// /music yuki
// /music ereshkigal

//--------------------------------------------------
// --- Angel Scene Jumps ---
// -> angel_hub
// -> angel_intro
// -> angel_punishment_placeholder
// -> angel_reward_placeholder
// -> angel_rewardmega_placeholder
// -> angel_task_placeholder

//--------------------------------------------------
// --- Caliste Scene Jumps ---
// -> caliste_hub
// -> caliste_intro
// -> caliste_punishment_placeholder
// -> caliste_reward_placeholder
// -> caliste_rewardmega_placeholder
// -> caliste_task_placeholder

//--------------------------------------------------
// --- Ereshkigal Scene Jumps ---
// -> ereshkigal_hub
// -> ereshkigal_hub_vignette
// -> ereshkigal_task_placeholder
// -> ereshkigal_punishment_placeholder
// -> ereshkigal_reward_placeholder

//--------------------------------------------------
// --- Furia Scene Jumps ---
// -> furia_hub
// -> furia_intro
// -> furia_intro_wip
// -> furia_punishment_placeholder
// -> furia_punishment_edging
-> furia_reward_pegging
// -> furia_reward_placeholder
// -> furia_rewardmega_placeholder
// -> furia_task_placeholder
// -> furia_task_gloryhole_training

//--------------------------------------------------
// --- Goddess Scene Jumps ---
// -> goddess_hub
// -> goddess_intro
// -> goddess_intro.video_jump
// -> goddess_monitoring
// -> goddess_monitoring_intro
// -> goddess_punishment_placeholder
// -> goddess_reward_placeholder
// -> goddess_rewardmega_giantess
// -> goddess_task_placeholder
// -> goddess_intro.load_at_interview
// -> goddess_rewardmega_giantess
// -> goddess_reward_joi
// -> goddess_reward_giantess_joi
// -> giantess_temp
// -> goddess_reward_serviced

//--------------------------------------------------
// --- Headmistress Scene Jumps ---
// -> headmistress_hub
// -> headmistress_intro
// -> headmistress_punishment_flogging
// -> headmistress_punishment_spanking
// -> headmistress_punishment_spanking.spank_test
// -> headmistress_reward_cunnilingus
// -> headmistress_reward_exhibitionism
// -> headmistress_reward_cunnilingus
// -> headmistress_reward_exhibitionism
// -> headmistress_rewardmega_placeholder
// -> headmistress_task_flogging
// -> headmistress_task_handsignals
// -> headmistress_task_handsignals_basics
// -> headmistress_task_handsignals_endurance
// -> headmistress_task_handsignals_furniture
// -> headmistress_train_spanking

//--------------------------------------------------
// --- Nega Scene Jumps ---
// -> nega_hub
// -> nega_intro
// -> nega_punishment_light_bootlick
// -> nega_punishment_light_camerashoot
// -> nega_punishment_hard_genitaltorture
// -> nega_punishment_tease
// -> nega_punishment_hard_trampling
// -> nega_reward_dice
// -> nega_reward_hard_forcedsex
// -> nega_reward_light_edging
// -> nega_reward_tease

//--------------------------------------------------
// --- Pragma Scene Jumps ---
// -> pragma_hub
// -> pragma_intro
// -> pragma_intro.intro_temp
// -> pragma_task_dancing_doll
-> pragma_task_posing_doll
// -> pragma_punishment_placeholder
// -> pragma_reward_placeholder
// -> pragma_rewardmega_placeholder
// -> pragma_task_placeholder

//--------------------------------------------------
// --- Treat Scene Jumps ---
// -> treat_care
// -> treat_hub
// -> treat_intro
// -> treat_promo
// -> treat_punishment_spanking
// -> treat_punishment_spanking.here
// -> treat_reward_cunnilingus
// -> treat_reward_placeholder
// -> treat_reward_riding
// -> treat_rewardmega_placeholder
// -> treat_session_aftercare
// -> treat_session_subdrop
// -> treat_task_placeholder
// -> treat_monitoring

//--------------------------------------------------
// --- Yuki Scene Jumps ---
// -> yuki_hub
// -> yuki_intro
// -> yuki_reward_cunnilingus
// -> yuki_punishment_edging
// -> yuki_punishment_puppyplay_cage
// -> yuki_punishment_puppyplay_spanking
// -> yuki_reward_bathe
// -> yuki_reward_massage
// -> yuki_reward_puppyplay_lickfeet
// -> yuki_reward_puppyplay_milking
// -> yuki_rewardmega_placeholder
// -> yuki_reward_cunnilingus
// -> yuki_task_fanning
// -> yuki_task_puppyplay
// -> yuki_task_puppyplay_intro
// -> yuki_task_puppyplay_learn
// -> yuki_task_puppyplay_practice
// -> yuki_task_teaservice
// -> yuki_train_spanking

//--------------------------------------------------
// --- Game Jumps ---
// -> demo_end
// -> DONE
// -> exit
// -> entry_hub
// ~ tutorial_step = at_hm_intro
-> game_intro
// -> game_intro_again
// -> game_outro
// -> skip_to_full_loop

//--------------------------------------------------
// --- Tests ---
// -> test_look
// -> test_audio
// -> test_marks
// -> test_multiple_poses
// -> test_dancing
// -> test_crowd_reactions
// -> test_notification_ui
// -> test_nega_dice
// -> test_yes_no


->->

=== test_animation(anim, duration) ===
/notify text="{anim}"
/perform {anim} 
/wait {duration}
->->


=== skip_to_full_loop ===

~ setDeviation(full_game)
~ inTutorial = false
-> entry_hub




=== test_yes_no ===
/scene EntryDark.Empty

- (again)

+ [yes] -> again
+ [no] -> again




=== test_notification_ui ===

/scene Entry.Empty

- (again)
{cycle:
    - /notify title="Notification UI" text="Want to see another one?"
    - /notify text="Here is another one. Text only.<br/><br/>Another?"
    - /notify title="Title Only"
    - /notify title="Localized Notification" text="Test localized notification text." #note00
}

+ [yes] -> again
+ [no] ->->




=== test_marks ===
    + add punishment
        ~ addPunishment()
    + remove punishment
        ~ removePunishment()
    + add reward
        ~ addReward()
    + remove reward
        ~ removeReward(-> entry_hub)

- /notify title="Punishments: {punishments} <br/> Rewards: {rewards}"
-> test_marks




=== test_nega_dice ===
~ setGender("p")
~ setScene(reward_scene, Nega, "nega_reward_dice", -> nega_reward_dice)
-> nega_reward_dice.scene_setup -> nega_reward_dice.test_dice




=== test_audio ===
+ [ Music] /music
+ [ Angel Music] /music angel
+ [Caliste Music] /music caliste
+ [Ereshkigal Music] /music ereshkigal
+ [Furia Music] /music furia
+ [Goddess Music] /music goddess
+ [Headmistress Music] /music headmistress
+ [Headmistress Music] /music headmistress-punishment
+ [Nega Music] /music nega-punishment
+ [Nega Music] /music nega-reward
+ [Nega Music] /music nega-reward-forced-sex-mini-1
+ [Nega Music] /music nega-reward-forced-sex-mini-3
+ [Pragma Music] /music pragma
+ [Treat Music] /music treat
+ [Treat Music] /music care-01
+ [Treat Music] /music care-02
+ [Yuki Music] /music yuki
+ [Music Off] /music off
+ [Orgy Audio] /ambient orgy
+ [Rain Audio] /ambient rain
+ [Crowd Audio] /ambient crowd
+ [Entry Music] /music entry
+ [Audio Off] /ambient off
+ [ Music] /music

- -> test_audio




=== test_crowd_reactions ===

/scene TheatreOpen.Ready
/music headmistress
/ambient crowd
/character headmistress idle_clasp_hands amused 75

- (menu)

+ [Test Reactions] -> reactions_menu
+ [Test Comments] -> comment_menu


= reactions_menu
~ temp reaction = "oos"

+ [oos!]
    ~reaction = "oos"
+ [cheers!]
    ~reaction = "cheers"
+ [boos!]
    ~reaction = "boos"
+ [murmur!]
    ~reaction = "murmur"
+ [gasps!]
    ~reaction = "gasps"
+ [jeers!]
    ~reaction = "jeers"
+ [cheers_loud!]
    ~reaction = "cheers_loud"
+ [cheers_short!]
    ~reaction = "cheers_short"
+ [claps!]
~reaction = "claps"
+ [Menu!] -> menu

- /character crowd {reaction}
-> reactions_menu


= comment_menu

+ [Punishment!] -> Headmistress_Crowd_Punishment ->
+ [Reward!] -> Headmistress_Crowd_Reward ->
+ [General!] -> Headmistress_Crowd_General ->
+ [Embarrassed!] -> Headmistress_Crowd_Embarrassed ->
+ [Slut!] -> Headmistress_Crowd_Slut ->
+ [GoodJob!] -> Headmistress_Crowd_GoodJob ->
+ [BadJob!] -> Headmistress_Crowd_BadJob ->
+ [Menu!] -> menu

- -> comment_menu

=== test_multiple_dances ===
/scene Entry.DanceTest

- (start)

+ [move:dance1] -> move_dance1
-

- (move_dance1)
/wait 1
+ [continue]
-

+ [pose:doll_05_02_1st]
    /notify title="Pose 1 successful!"
/wait 1
-

+ [pose:doll_05_02_2nd]
    /notify title="Pose 2 successful!"
/wait 1
-

+ [pose:doll_05_02_3rd]
    /notify title="Pose 3 successful!"
/wait 1
-

+ [pose:doll_05_02_4th]
    /notify title="Pose 4 successful!"
/wait 1
-

+ [pose:doll_05_02_5th]
    /notify title="Pose 5 successful!"
/wait 1
-

+ [pose:doll_05_02_6th]
    /notify title="Pose 6 successful!"
/wait 1
-

+ [pose:doll_05_02_7th]
    /notify title="Pose 7 successful!"
/wait 1
-

+ [pose:doll_05_02_8th]
    /notify title="Pose 8 successful!"
/wait 1
-

+ [pose:doll_05_02_9th]
    /notify title="Pose 9 successful!"
/wait 1
-

+ [pose:doll_05_02_10th]
    /notify title="Pose 10 successful!"
/wait 1
-

- ->start





=== test_multiple_poses ===
/scene Entry.PoseTest

- (move_0)

/wait 1
+ [continue]
-

+ [move:90] -> move_90
// + [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_0

- (move_90)

/wait 1
+ [continue]
-

// + [move:0] -> move_0
+ [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_90

- (move_180)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:0] -> move_0
+ [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_180

- (move_270)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:180] -> move_180
+ [move:0] -> move_0
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_270
