=== Debug ===
// --- Set gender here to skip gender selection step ---
// ~setGender("m")
// ~setGender("f")


// --- Cheat codes ---
// -> unlock_all
// -> unlock_shortcuts
 ~ punishments = 0
 ~ rewards = 2
// ~ goddess_regard =
// ~ yuki_regard =
// ~ nega_regard =
// ~ headmistress_regard =
// ~ devilgirl_regard =
// ~ pragma_regard =
// ~ drill_sergeant_regard =

// --- Tests ---
// -> test_look
// -> test_audio
// -> test_marks
// -> test_multiple_poses
// -> test_crowd_comments


// --- Force a different deviation ---
// ~ setDeviation(demo)
// ~ setDeviation(tutorial)
// ~ setDeviation(full_game)
// ~ setDeviation(devilgirl)
// ~ setDeviation(puppyplay)
// ~ setDeviation(nega_dice)
// ~ setDeviation(hand_signals)
// ~ setDeviation(exhibitionism)


// --- Models ---
// /character goddess
// /character yuki
// /character nega
// /character headmistress
// /character pragma
// /character devilgirl
// /character sergeant
// /character female slave
// /character male slave
// /character crowd


// --- Music ---
// /music goddess
// /music yuki
// /music nega
// /music headmistress
// /music pragma
// /music devilgirl
// /music sergeant


// --- Game Jumps ---
// -> DONE
// -> exit
// -> entry_hub
// -> demo_end
// -> game_intro
// -> game_intro_again


// --- Goddess Jumps ---
// -> goddess_hub
// -> goddess_intro
// -> goddess_monitoring
// -> goddess_monitoring_intro



// --- Yuki Jumps ---
// -> yuki_hub
// -> yuki_intro
// -> yuki_task_puppyplay
// -> yuki_task_puppyplay_intro
// -> yuki_task_puppyplay_learn
// -> yuki_task_puppyplay_practice
//  -> yuki_reward_puppyplay_milking
// -> yuki_punishment_puppyplay_spanking
// -> yuki_punishment_puppyplay_cage
// -> yuki_punishment_edging


// --- Nega Jumps ---
// -> nega_hub
// -> nega_intro
// -> nega_reward_dice
// -> nega_reward_tease
// -> nega_reward_forcedsex
// -> nega_punishment_camera_shoot
// -> nega_punishment_genital_torture


// --- Headmistress Jumps ---
// -> headmistress_hub
// -> headmistress_intro
// -> headmistress_task_handsignals
// -> headmistress_task_handsignals_basics
// -> headmistress_punishment_spanking
// -> headmistress_punishment_spanking
// -> headmistress_reward_exhibitionism


// --- Devilgirl Jumps ---
// -> devil_girl_hub
// -> devil_girl_care
// -> devil_girl_intro
// -> devil_girl_promo


// --- Pragma Jumps ---
// -> pragma_hub
// -> pragma_intro


// --- Drill Sergeant ---
// -> drill_sergeant_hub
// -> drill_sergeant_intro



/log Returning from debug.

->->


=== test_marks ===
    + add punishment
        ~ addPunishment()
    + remove punishment
        ~ removePunishment()
    + add reward
        ~ addReward()
    + remove reward
        ~ removeReward()

- /notify title="Punishments: {punishments} <br/> Rewards: {rewards}"
-> test_marks


 === test_audio ===

+ [Goddess Music] /music Goddess
+ [Entry Music] /music entry
+ [Headmistress Music] /music headmistress
+ [Music Off] /music off
+ [Orgy Audio] /ambient orgy
+ [Rain Audio] /ambient rain
+ [Crowd Audio] /ambient crowd
+ [Audio Off] /ambient off

- -> test_audio


=== test_crowd_reaction ===

/scene TheatreOpen.Ready
/music headmistress
/ambient crowd
/character headmistress idle_tease amused 75

- (loop)
{cycle:
    - /character crowd oos
    - /character crowd cheers
    - /character crowd boos
    - /character crowd murmur
    - /character crowd gasps
    - /character crowd jeers
    - /character crowd angry_crowd
    - /character crowd cheers_loud
    - /character crowd cheers_short
}

/wait 5

-> Headmistress_CrowdComment ->

+ [wait] -> loop





=== test_multiple_poses ===
/scene Entry.PoseTest

- (move_0)

/wait 1
+ [continue]
-

+ [move:90] -> move_90
// + [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_0

- (move_90)

/wait 1
+ [continue]
-

// + [move:0] -> move_0
+ [move:180] -> move_180
// + [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_90

- (move_180)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:0] -> move_0
+ [move:-90] -> move_270
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_180

- (move_270)

/wait 1
+ [continue]
-

// + [move:90] -> move_90
// + [move:180] -> move_180
+ [move:0] -> move_0
+ [pose:puppy_yes]
    /notify title="You answered 'YES'."
+ [pose:puppy_no]
    /notify title="You answered 'NO'."
- -> move_270
